{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", //ts를 컴파일 한 js파일이 들어가는 경로
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
